<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../../Tests.With.xUnit.props" />

  <ItemGroup>
    <Content Include="TestData\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Trapeze.IceCreamShop.Data\Trapeze.IceCreamShop.Data.csproj" />
    <ProjectReference Include="..\..\src\Trapeze.IceCreamShop.Services\Trapeze.IceCreamShop.Services.csproj" />
    <ProjectReference Include="..\..\src\Trapeze.IceCreamShop\Trapeze.IceCreamShop.csproj" />
  </ItemGroup>

</Project>
