# Trapeze.IceCreamShop

./: .gitignore  Directory.build.props  IceCreamRules.ruleset  README.md  Tests.With.xUnit.props  Trapeze.IceCreamShop.sln  stylecop.json
Trapeze.IceCreamShop.Validation/: IIceCreamPurchaseValidator.cs  IceCreamShopValidator.cs  Trapeze.IceCreamShop.Validation.csproj
src/Trapeze.IceCreamShop.Abstractions/: IIceCreamShopService.cs  Trapeze.IceCreamShop.Abstractions.csproj
src/Trapeze.IceCreamShop.Api/: Program.cs  Startup.cs  Trapeze.IceCreamShop.Api.csproj  appsettings.json  icecream.db  icecream_bkp.db
src/Trapeze.IceCreamShop.Api/Controllers/: IceCreamStoreController.cs
src/Trapeze.IceCreamShop.Api/Middleware/: HttpContextUserMiddleware.cs
src/Trapeze.IceCreamShop.Data/: IceCreamDbContext.cs  Trapeze.IceCreamShop.Data.csproj
src/Trapeze.IceCreamShop.Data/Configurations/: BaseInformationConfig.cs  FlavourInformationConfig.cs  IceCreamInformationConfig.cs
src/Trapeze.IceCreamShop.Data/DependencyInjection/: ServiceCollectionExtensions.cs
src/Trapeze.IceCreamShop.Data/Entities/: BaseInformation.cs  FlavourInformation.cs  IceCreamInformation.cs
src/Trapeze.IceCreamShop.Infrastructure/: Trapeze.IceCreamShop.Infrastructure.csproj
src/Trapeze.IceCreamShop.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Trapeze.IceCreamShop.Models/ClassLibrary1/: IceCreamPurchasedRequest.cs  Person.cs  Trapeze.IcreCreamShop.Models.csproj
src/Trapeze.IceCreamShop.Services/: IceCreamShopService.cs  Trapeze.IceCreamShop.Services.csproj
src/Trapeze.IceCreamShop.Services/Data/: IceCreamCostData.cs
src/Trapeze.IceCreamShop.Services/DependencyInjection/: ServiceCollectionExtensions.cs
src/Trapeze.IceCreamShop.Services/Validation/: IIceCreamPurchaseValidator.cs  IceCreamShopValidator.cs
src/Trapeze.IceCreamShop/Enums/: IceCreamBase.cs  IceCreamFlavour.cs
test/Trapeze.IceCreamShop.Data.Tests/: IceCreamDbContextShould.cs  Trapeze.IceCreamShop.Data.Tests.csproj
test/Trapeze.IceCreamShop.Data.Tests/TestData/: appsettings.json
test/Trapeze.IceCreamShop.Services.Tests/: Trapeze.IceCreamShop.Services.Tests.csproj
