<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trapeze.IceCreamShop.Abstractions\Trapeze.IceCreamShop.Abstractions.csproj" />
    <ProjectReference Include="..\Trapeze.IceCreamShop.Data\Trapeze.IceCreamShop.Data.csproj" />
  </ItemGroup>

</Project>
