<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trapeze.IceCreamShop.Data\Trapeze.IceCreamShop.Data.csproj" />
    <ProjectReference Include="..\Trapeze.IceCreamShop.Services\Trapeze.IceCreamShop.Services.csproj" />
  </ItemGroup>

</Project>
